SQL_DATABASE=.
SQL_USER=wp
SQL_PASSWORD=000
SQL_ROOT_PASSWORD=""
SQL_HOST=inception_mariadb

WP_URL=bade-lee.42.fr

WP_TITLE=42 Inception 

WP_ADMIN_NAME=boss
WP_ADMIN_EMAIL=boss@boss.boss
WP_ADMIN_PASSWD=Boss123

WP_USER_NAME=Random
WP_USER_DISPLAY_NAME=Random
WP_USER_EMAIL=Random@ran.dom
WP_USER_PASSWD=Random123