DOMAIN_NAME=bade-lee.42.fr

SQL_DATABASE=mariadb
SQL_USER=bade-lee
SQL_PASSWORD=42pass
SQL_ROOT_PASSWORD=42passroot

WP_ADMIN_EMAIL=bade-lee@student.42.fr
WP_USER_EMAIL=test@gmail.com
WP_USER_NAME=test
WP_USER_PASSWORD=wpass
